# aito

./: .gitignore  README.md  pom.xml
aito-core/: pom.xml
aito-core/src/main/java/cn/codingguide/aito/core/config/: SpringSecurityConfig.java
aito-core/src/main/java/cn/codingguide/aito/core/constants/: ApiConstants.java
aito-model/: pom.xml
aito-model/src/main/java/cn/codingguide/aito/model/response/: AitoResponse.java  Message.java
aito-model/src/main/java/cn/codingguide/model/response/: Message.java
aito-utils/: pom.xml
aito-webapp/: pom.xml
aito-webapp/aito-demo/: pom.xml
aito-webapp/aito-demo/src/main/java/cn/codingguide/aito/demo/modular/demo/controller/: ExampleController.java
aito-webapp/aito-gen/: pom.xml
aito-webapp/aito-main/: pom.xml
aito-webapp/aito-main/src/main/java/cn/codingguide/aito/main/: AitoWebApplication.java
aito-webapp/aito-main/src/main/resources/: application-local.yml  application.yml
aito-webapp/aito-system/: pom.xml
checkstyle/: intellij-java-google-style.xml  suppressions.xml
