<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.codingguide</groupId>
        <artifactId>aito</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aito-webapp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aito-system</module>
        <module>aito-gen</module>
        <module>aito-main</module>
    </modules>


</project>
